<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_CircleLoadBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CircleLoadBar" />

    <Button
        android:id="@+id/btn_CircleSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CircleSeekBar" />
</LinearLayout>
